server.port=9000
server.servlet.context-path=/workintech

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=*
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace